<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klyve</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3d98670a4b.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <a href="Index.html">
      <img src="images/Logo.png" alt="rainydays-logo" class="logo">
    </a>
    <a href="product_list.html">
        <img src="images/cart.png" alt="rainydays-logo" class="cart">
      </a>
    <label for="hamburger-menu">
        <i class="fas fa-bars"></i>
    </label>
    <input type="checkbox" id="hamburger-menu">
    <nav>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a class="inactive" href="#Jackets">Jackets</a></li>
      </ul>
    </nav>
  </header>
  <section id="hero">
    <picture>
      <source srcset="images/header_mobile.svg" media="(max-width: 640px)">
      <img src="images/Hero3.svg" alt="Jackets Suited for bergen">
    </picture> 
  </section>
  <section id="boxes">
    <section id="card">
      <div class="card">
        <a href="product.html"><img src="images/jakke.jpg" alt="Winter Jacket" style="width:100%"></a>
        <h2 class="ph2">Nike Performance</h2>
        <h1>Farge: black/black/white</h1>
        <h1>Størrelse: 116-128</h1>
        <h1 class="price">20$</h1>
          <a href="product.html"><button>Add to Cart</button></a>
      </div>
      <div class="card">
        <a href="product.html"><img src="images/jakke.jpg" alt="Winter Jacket" style="width:100%"></a>
        <h2 class="ph2">Nike Performance</h2>
        <h1>Farge: black/black/white</h1>
        <h1>Størrelse: 116-128</h1>
        <h1 class="price">20$</h1>
        <a href="product.html"><button>Add to Cart</button></a>
      </div>
      <div class="card">
        <a href="product.html"><img src="images/jakke.jpg" alt="Winter Jacket" style="width:100%"></a>
        <h2 class="ph2">Nike Performance</h2>
        <h1>Farge: black/black/white</h1>
        <h1>Størrelse: 116-128</h1>
        <h1 class="price">20$</h1>
        <a href="product.html"><button>Add to Cart</button></a>
      </div>
      <div class="card">
        <a href="product.html"><img src="images/jakke.jpg" alt="Winter Jacket" style="width:100%"></a>
        <h2 class="ph2">Nike Performance</h2>
        <h1>Farge: black/black/white</h1>
        <h1>Størrelse: 116-128</h1>
        <h1 class="price">20$</h1>
        <a href="product.html"><button>Add to Cart</button></a>
      </div>
      <div class="card">
        <a href="product.html"><img src="images/jakke.jpg" alt="Winter Jacket" style="width:100%"></a>
        <h2 class="ph2">Nike Performance</h2>
        <h1>Farge: black/black/white</h1>
        <h1>Størrelse: 116-128</h1>
        <h1 class="price">20$</h1>
        <a href="product.html"><button>Add to Cart</button></a>
      </div>
      <div class="card">
        <a href="product.html"><img src="images/jakke.jpg" alt="Winter Jacket" style="width:100%"></a>
        <h2 class="ph2">Nike Performance</h2>
        <h1>Farge: black/black/white</h1>
        <h1>Størrelse: 116-128</h1>
        <h1 class="price">20$</h1>
        <a href="product.html"><button>Add to Cart</button></a>
      </div>
      </section>
    </section>
  
</body>
<footer>
  <p>Hjelp og kontakt</p>
  <a class="Contact_footer" href="placeholder">Contact us</a>
  <a class="Contact_footer" href="placeholder">About Us</a>
</footer>
 


</html>